<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="maocoModelStoreContainer" CdmEntityContainer="maocoEntities">
    <EntitySetMapping Name="Address">
      <EntityTypeMapping TypeName="maocoModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Ngbhood" ColumnName="Ngbhood" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="maocoModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Basket">
      <EntityTypeMapping TypeName="maocoModel.Basket">
        <MappingFragment StoreEntitySet="Basket">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Edu_Category">
      <EntityTypeMapping TypeName="maocoModel.Edu_Category">
        <MappingFragment StoreEntitySet="Edu_Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Edu_Prod">
      <EntityTypeMapping TypeName="maocoModel.Edu_Prod">
        <MappingFragment StoreEntitySet="Edu_Prod">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Edu_Prod_Discount">
      <EntityTypeMapping TypeName="maocoModel.Edu_Prod_Discount">
        <MappingFragment StoreEntitySet="Edu_Prod_Discount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Edu_Prod_Id" ColumnName="Edu_Prod_Id" />
          <ScalarProperty Name="New_Price" ColumnName="New_Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Edu_Saled_Prod">
      <EntityTypeMapping TypeName="maocoModel.Edu_Saled_Prod">
        <MappingFragment StoreEntitySet="Edu_Saled_Prod">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Edu_Prod_Id" ColumnName="Edu_Prod_Id" />
          <ScalarProperty Name="Basket_Id" ColumnName="Basket_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="maocoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tech_Category">
      <EntityTypeMapping TypeName="maocoModel.Tech_Category">
        <MappingFragment StoreEntitySet="Tech_Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tech_Prod">
      <EntityTypeMapping TypeName="maocoModel.Tech_Prod">
        <MappingFragment StoreEntitySet="Tech_Prod">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tech_Prod_Discount">
      <EntityTypeMapping TypeName="maocoModel.Tech_Prod_Discount">
        <MappingFragment StoreEntitySet="Tech_Prod_Discount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tech_Prod_Id" ColumnName="Tech_Prod_Id" />
          <ScalarProperty Name="New_Price" ColumnName="New_Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tech_Saled_Prod">
      <EntityTypeMapping TypeName="maocoModel.Tech_Saled_Prod">
        <MappingFragment StoreEntitySet="Tech_Saled_Prod">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tech_Prod_Id" ColumnName="Tech_Prod_Id" />
          <ScalarProperty Name="Basket_Id" ColumnName="Basket_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Text_Category">
      <EntityTypeMapping TypeName="maocoModel.Text_Category">
        <MappingFragment StoreEntitySet="Text_Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Text_Prod">
      <EntityTypeMapping TypeName="maocoModel.Text_Prod">
        <MappingFragment StoreEntitySet="Text_Prod">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Text_Prod_Discount">
      <EntityTypeMapping TypeName="maocoModel.Text_Prod_Discount">
        <MappingFragment StoreEntitySet="Text_Prod_Discount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text_Prod_Id" ColumnName="Text_Prod_Id" />
          <ScalarProperty Name="New_Price" ColumnName="New_Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Text_Saled_Id">
      <EntityTypeMapping TypeName="maocoModel.Text_Saled_Id">
        <MappingFragment StoreEntitySet="Text_Saled_Id">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text_Prod_Id" ColumnName="Text_Prod_Id" />
          <ScalarProperty Name="Basket_Id" ColumnName="Basket_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="maocoModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adres_Id" ColumnName="Adres_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>