<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="maocoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Ngbhood" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Address" FromRole="Address" ToRole="User" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Admin_User1" FromRole="Admin" ToRole="User" />
  </EntityType>
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Edu_Saled_Prod" Relationship="Self.FK_Edu_Saled_Prod_Basket" FromRole="Basket" ToRole="Edu_Saled_Prod" />
    <NavigationProperty Name="Tech_Saled_Prod" Relationship="Self.FK_Tech_Saled_Prod_Basket" FromRole="Basket" ToRole="Tech_Saled_Prod" />
    <NavigationProperty Name="Text_Saled_Id" Relationship="Self.FK_Text_Saled_Id_Basket" FromRole="Basket" ToRole="Text_Saled_Id" />
  </EntityType>
  <EntityType Name="Edu_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Edu_Prod" Relationship="Self.FK_Edu_Prod_Edu_Category" FromRole="Edu_Category" ToRole="Edu_Prod" />
  </EntityType>
  <EntityType Name="Edu_Prod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Category_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Stok" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Edu_Category" Relationship="Self.FK_Edu_Prod_Edu_Category" FromRole="Edu_Prod" ToRole="Edu_Category" />
    <NavigationProperty Name="Edu_Prod_Discount" Relationship="Self.FK_Edu_Prod_Discount_Edu_Prod" FromRole="Edu_Prod" ToRole="Edu_Prod_Discount" />
    <NavigationProperty Name="Edu_Saled_Prod" Relationship="Self.FK_Edu_Saled_Prod_Edu_Prod" FromRole="Edu_Prod" ToRole="Edu_Saled_Prod" />
  </EntityType>
  <EntityType Name="Edu_Prod_Discount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Edu_Prod_Id" Type="Int32" Nullable="false" />
    <Property Name="New_Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Edu_Prod" Relationship="Self.FK_Edu_Prod_Discount_Edu_Prod" FromRole="Edu_Prod_Discount" ToRole="Edu_Prod" />
  </EntityType>
  <EntityType Name="Edu_Saled_Prod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Edu_Prod_Id" Type="Int32" Nullable="false" />
    <Property Name="Basket_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Basket" Relationship="Self.FK_Edu_Saled_Prod_Basket" FromRole="Edu_Saled_Prod" ToRole="Basket" />
    <NavigationProperty Name="Edu_Prod" Relationship="Self.FK_Edu_Saled_Prod_Edu_Prod" FromRole="Edu_Saled_Prod" ToRole="Edu_Prod" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tech_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tech_Prod" Relationship="Self.FK_Tech_Prod_Tech_Category" FromRole="Tech_Category" ToRole="Tech_Prod" />
  </EntityType>
  <EntityType Name="Tech_Prod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Category_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Tech_Category" Relationship="Self.FK_Tech_Prod_Tech_Category" FromRole="Tech_Prod" ToRole="Tech_Category" />
    <NavigationProperty Name="Tech_Prod_Discount" Relationship="Self.FK_Tech_Prod_Discount_Tech_Prod" FromRole="Tech_Prod" ToRole="Tech_Prod_Discount" />
    <NavigationProperty Name="Tech_Saled_Prod" Relationship="Self.FK_Tech_Saled_Prod_Tech_Prod" FromRole="Tech_Prod" ToRole="Tech_Saled_Prod" />
  </EntityType>
  <EntityType Name="Tech_Prod_Discount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Tech_Prod_Id" Type="Int32" Nullable="false" />
    <Property Name="New_Price" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tech_Prod" Relationship="Self.FK_Tech_Prod_Discount_Tech_Prod" FromRole="Tech_Prod_Discount" ToRole="Tech_Prod" />
  </EntityType>
  <EntityType Name="Tech_Saled_Prod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Tech_Prod_Id" Type="Int32" Nullable="false" />
    <Property Name="Basket_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Basket" Relationship="Self.FK_Tech_Saled_Prod_Basket" FromRole="Tech_Saled_Prod" ToRole="Basket" />
    <NavigationProperty Name="Tech_Prod" Relationship="Self.FK_Tech_Saled_Prod_Tech_Prod" FromRole="Tech_Saled_Prod" ToRole="Tech_Prod" />
  </EntityType>
  <EntityType Name="Text_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Text_Prod" Relationship="Self.FK_Text_Prod_Text_Category" FromRole="Text_Category" ToRole="Text_Prod" />
  </EntityType>
  <EntityType Name="Text_Prod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Category_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Text_Category" Relationship="Self.FK_Text_Prod_Text_Category" FromRole="Text_Prod" ToRole="Text_Category" />
    <NavigationProperty Name="Text_Prod_Discount" Relationship="Self.FK_Text_Prod_Discount_Text_Prod" FromRole="Text_Prod" ToRole="Text_Prod_Discount" />
    <NavigationProperty Name="Text_Saled_Id" Relationship="Self.FK_Text_Saled_Id_Text_Prod" FromRole="Text_Prod" ToRole="Text_Saled_Id" />
  </EntityType>
  <EntityType Name="Text_Prod_Discount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Text_Prod_Id" Type="Int32" Nullable="false" />
    <Property Name="New_Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Text_Prod" Relationship="Self.FK_Text_Prod_Discount_Text_Prod" FromRole="Text_Prod_Discount" ToRole="Text_Prod" />
  </EntityType>
  <EntityType Name="Text_Saled_Id">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Text_Prod_Id" Type="Int32" Nullable="false" />
    <Property Name="Basket_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Basket" Relationship="Self.FK_Text_Saled_Id_Basket" FromRole="Text_Saled_Id" ToRole="Basket" />
    <NavigationProperty Name="Text_Prod" Relationship="Self.FK_Text_Saled_Id_Text_Prod" FromRole="Text_Saled_Id" ToRole="Text_Prod" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Adres_Id" Type="Int32" />
    <NavigationProperty Name="Address" Relationship="Self.FK_User_Address" FromRole="User" ToRole="Address" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Admin_User1" FromRole="User" ToRole="Admin" />
  </EntityType>
  <Association Name="FK_User_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Adres_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Edu_Saled_Prod_Basket">
    <End Role="Basket" Type="Self.Basket" Multiplicity="1" />
    <End Role="Edu_Saled_Prod" Type="Self.Edu_Saled_Prod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Basket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Edu_Saled_Prod">
        <PropertyRef Name="Basket_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tech_Saled_Prod_Basket">
    <End Role="Basket" Type="Self.Basket" Multiplicity="1" />
    <End Role="Tech_Saled_Prod" Type="Self.Tech_Saled_Prod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Basket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tech_Saled_Prod">
        <PropertyRef Name="Basket_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Text_Saled_Id_Basket">
    <End Role="Basket" Type="Self.Basket" Multiplicity="1" />
    <End Role="Text_Saled_Id" Type="Self.Text_Saled_Id" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Basket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Text_Saled_Id">
        <PropertyRef Name="Basket_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Edu_Prod_Edu_Category">
    <End Role="Edu_Category" Type="Self.Edu_Category" Multiplicity="1" />
    <End Role="Edu_Prod" Type="Self.Edu_Prod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Edu_Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Edu_Prod">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Edu_Prod_Discount_Edu_Prod">
    <End Role="Edu_Prod" Type="Self.Edu_Prod" Multiplicity="1" />
    <End Role="Edu_Prod_Discount" Type="Self.Edu_Prod_Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Edu_Prod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Edu_Prod_Discount">
        <PropertyRef Name="Edu_Prod_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Edu_Saled_Prod_Edu_Prod">
    <End Role="Edu_Prod" Type="Self.Edu_Prod" Multiplicity="1" />
    <End Role="Edu_Saled_Prod" Type="Self.Edu_Saled_Prod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Edu_Prod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Edu_Saled_Prod">
        <PropertyRef Name="Edu_Prod_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tech_Prod_Tech_Category">
    <End Role="Tech_Category" Type="Self.Tech_Category" Multiplicity="1" />
    <End Role="Tech_Prod" Type="Self.Tech_Prod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tech_Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tech_Prod">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tech_Prod_Discount_Tech_Prod">
    <End Role="Tech_Prod" Type="Self.Tech_Prod" Multiplicity="1" />
    <End Role="Tech_Prod_Discount" Type="Self.Tech_Prod_Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tech_Prod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tech_Prod_Discount">
        <PropertyRef Name="Tech_Prod_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tech_Saled_Prod_Tech_Prod">
    <End Role="Tech_Prod" Type="Self.Tech_Prod" Multiplicity="1" />
    <End Role="Tech_Saled_Prod" Type="Self.Tech_Saled_Prod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tech_Prod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tech_Saled_Prod">
        <PropertyRef Name="Tech_Prod_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Text_Prod_Text_Category">
    <End Role="Text_Category" Type="Self.Text_Category" Multiplicity="1" />
    <End Role="Text_Prod" Type="Self.Text_Prod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Text_Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Text_Prod">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Text_Prod_Discount_Text_Prod">
    <End Role="Text_Prod" Type="Self.Text_Prod" Multiplicity="1" />
    <End Role="Text_Prod_Discount" Type="Self.Text_Prod_Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Text_Prod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Text_Prod_Discount">
        <PropertyRef Name="Text_Prod_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Text_Saled_Id_Text_Prod">
    <End Role="Text_Prod" Type="Self.Text_Prod" Multiplicity="1" />
    <End Role="Text_Saled_Id" Type="Self.Text_Saled_Id" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Text_Prod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Text_Saled_Id">
        <PropertyRef Name="Text_Prod_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="maocoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Basket" EntityType="Self.Basket" />
    <EntitySet Name="Edu_Category" EntityType="Self.Edu_Category" />
    <EntitySet Name="Edu_Prod" EntityType="Self.Edu_Prod" />
    <EntitySet Name="Edu_Prod_Discount" EntityType="Self.Edu_Prod_Discount" />
    <EntitySet Name="Edu_Saled_Prod" EntityType="Self.Edu_Saled_Prod" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tech_Category" EntityType="Self.Tech_Category" />
    <EntitySet Name="Tech_Prod" EntityType="Self.Tech_Prod" />
    <EntitySet Name="Tech_Prod_Discount" EntityType="Self.Tech_Prod_Discount" />
    <EntitySet Name="Tech_Saled_Prod" EntityType="Self.Tech_Saled_Prod" />
    <EntitySet Name="Text_Category" EntityType="Self.Text_Category" />
    <EntitySet Name="Text_Prod" EntityType="Self.Text_Prod" />
    <EntitySet Name="Text_Prod_Discount" EntityType="Self.Text_Prod_Discount" />
    <EntitySet Name="Text_Saled_Id" EntityType="Self.Text_Saled_Id" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_User_Address" Association="Self.FK_User_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin_User1" Association="Self.FK_Admin_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_Edu_Saled_Prod_Basket" Association="Self.FK_Edu_Saled_Prod_Basket">
      <End Role="Basket" EntitySet="Basket" />
      <End Role="Edu_Saled_Prod" EntitySet="Edu_Saled_Prod" />
    </AssociationSet>
    <AssociationSet Name="FK_Tech_Saled_Prod_Basket" Association="Self.FK_Tech_Saled_Prod_Basket">
      <End Role="Basket" EntitySet="Basket" />
      <End Role="Tech_Saled_Prod" EntitySet="Tech_Saled_Prod" />
    </AssociationSet>
    <AssociationSet Name="FK_Text_Saled_Id_Basket" Association="Self.FK_Text_Saled_Id_Basket">
      <End Role="Basket" EntitySet="Basket" />
      <End Role="Text_Saled_Id" EntitySet="Text_Saled_Id" />
    </AssociationSet>
    <AssociationSet Name="FK_Edu_Prod_Edu_Category" Association="Self.FK_Edu_Prod_Edu_Category">
      <End Role="Edu_Category" EntitySet="Edu_Category" />
      <End Role="Edu_Prod" EntitySet="Edu_Prod" />
    </AssociationSet>
    <AssociationSet Name="FK_Edu_Prod_Discount_Edu_Prod" Association="Self.FK_Edu_Prod_Discount_Edu_Prod">
      <End Role="Edu_Prod" EntitySet="Edu_Prod" />
      <End Role="Edu_Prod_Discount" EntitySet="Edu_Prod_Discount" />
    </AssociationSet>
    <AssociationSet Name="FK_Edu_Saled_Prod_Edu_Prod" Association="Self.FK_Edu_Saled_Prod_Edu_Prod">
      <End Role="Edu_Prod" EntitySet="Edu_Prod" />
      <End Role="Edu_Saled_Prod" EntitySet="Edu_Saled_Prod" />
    </AssociationSet>
    <AssociationSet Name="FK_Tech_Prod_Tech_Category" Association="Self.FK_Tech_Prod_Tech_Category">
      <End Role="Tech_Category" EntitySet="Tech_Category" />
      <End Role="Tech_Prod" EntitySet="Tech_Prod" />
    </AssociationSet>
    <AssociationSet Name="FK_Tech_Prod_Discount_Tech_Prod" Association="Self.FK_Tech_Prod_Discount_Tech_Prod">
      <End Role="Tech_Prod" EntitySet="Tech_Prod" />
      <End Role="Tech_Prod_Discount" EntitySet="Tech_Prod_Discount" />
    </AssociationSet>
    <AssociationSet Name="FK_Tech_Saled_Prod_Tech_Prod" Association="Self.FK_Tech_Saled_Prod_Tech_Prod">
      <End Role="Tech_Prod" EntitySet="Tech_Prod" />
      <End Role="Tech_Saled_Prod" EntitySet="Tech_Saled_Prod" />
    </AssociationSet>
    <AssociationSet Name="FK_Text_Prod_Text_Category" Association="Self.FK_Text_Prod_Text_Category">
      <End Role="Text_Category" EntitySet="Text_Category" />
      <End Role="Text_Prod" EntitySet="Text_Prod" />
    </AssociationSet>
    <AssociationSet Name="FK_Text_Prod_Discount_Text_Prod" Association="Self.FK_Text_Prod_Discount_Text_Prod">
      <End Role="Text_Prod" EntitySet="Text_Prod" />
      <End Role="Text_Prod_Discount" EntitySet="Text_Prod_Discount" />
    </AssociationSet>
    <AssociationSet Name="FK_Text_Saled_Id_Text_Prod" Association="Self.FK_Text_Saled_Id_Text_Prod">
      <End Role="Text_Prod" EntitySet="Text_Prod" />
      <End Role="Text_Saled_Id" EntitySet="Text_Saled_Id" />
    </AssociationSet>
  </EntityContainer>
</Schema>